{
  "short_name": "LearnStation",
  "name": "LearnStation Learning Platform",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Practice Hub",
      "short_name": "Practice",
      "url": "/practice",
      "icons": [{ "src": "favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Career Hub",
      "short_name": "Career",
      "url": "/career",
      "icons": [{ "src": "favicon.svg", "sizes": "192x192" }]
    }
  ]
}
